upstream puma {
  server unix:///home/lian/deploy/ror_demo/shared/tmp/sockets/puma.sock;
}

server {
  listen 80;
  server_name rordemo.com;

  root /home/lian/deploy/ror_demo/public;
  access_log /home/lian/deploy/log/nginx.access.log;
  error_log /home/lian/deploy/log/nginx.error.log info;

  location ^~ /assets/ {
      gzip_static on;
  expires max;
  add_header Cache-Control public;
}

try_files $uri/index.html $uri @puma;
location @puma {
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header Host $http_host;
  proxy_redirect off;

  proxy_pass http://puma;
}

error_page 500 502 503 504 /500.html;
client_max_body_size 10M;
keepalive_timeout 10;
}